# FileFormats

./: .gitattributes  FileFormats.sln
FileFormats/: FileFormatIdentifier.cs  FileFormatIdentifierRegistry.cs  FileFormats.csproj
FileFormats.Tests/: FileFormatIdentifierTests.cs  FileFormatIdentifierTestsBase.cs  FileFormats.Tests.csproj
FileFormats.Tests/Identifiers/Archives/: BmpFileFormatIdentifierTests.cs
FileFormats.Tests/Identifiers/Archives/Samples/: sample.7z  sample.bz2  sample.tar  sample.wim  sample.xz
FileFormats.Tests/Identifiers/Images/: BmpFileFormatIdentifierTests.cs  GifFileFormatIdentifierTests.cs  JfifFileFormatIdentifierTests.cs  PngFileFormatIdentifierTests.cs  TiffFileFormatIdentifierTests.cs
FileFormats.Tests/Identifiers/Images/Samples/: sample.tif
FileFormats/Formats/: FileExtensionTrait.cs  FileFormat.cs  FilePathTrait.cs  FileSizeTrait.cs  MediaTypeTrait.cs  NameTrait.cs  NumberOfBytesUsedForIdentificationTrait.cs  ShortNameTrait.cs
FileFormats/Formats/Archives/: BmpFileFormat.cs
FileFormats/Formats/Images/: BmpFileFormat.cs  GifFileFormat.cs  ImageFileFormat.cs  JfifFileFormat.cs  PngFileFormat.cs  TiffFileFormat.cs
FileFormats/Formats/Video/: Mp4FileFormat.cs
FileFormats/Identifiers/: GenericFileFormatIdentifier.cs  IFileFormatIdentifier.cs
FileFormats/Identifiers/Archives/: ZipFileFormatIdentifier.cs
FileFormats/Identifiers/Images/: BmpFileFormatFormatIdentifier.cs  BmpFileFormatIdentifier.cs  GifFileFormatFormatIdentifier.cs  GifFileFormatIdentifier.cs  JfifFileFormatFormatIdentifier.cs  JfifFileFormatIdentifier.cs  PngFileFormatFormatIdentifier.cs  PngFileFormatIdentifier.cs  TiffFileFormatFormatIdentifier.cs  TiffFileFormatIdentifier.cs
FileFormats/Identifiers/Video/: Mp4FileFormatIdentifier.cs
