<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
      <PackageReference Include="NUnit" Version="3.12.0" />
      <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FileFormats\FileFormats.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Identifiers\Images\Samples\sample-16-color.bmp" />
      <EmbeddedResource Include="Identifiers\Images\Samples\sample-16-color.bmp" />
      <None Remove="Identifiers\Images\Samples\sample-24-bit.bmp" />
      <EmbeddedResource Include="Identifiers\Images\Samples\sample-24-bit.bmp" />
      <None Remove="Identifiers\Images\Samples\sample-256-color.bmp" />
      <EmbeddedResource Include="Identifiers\Images\Samples\sample-256-color.bmp" />
      <None Remove="Identifiers\Images\Samples\sample-monochrome.bmp" />
      <EmbeddedResource Include="Identifiers\Images\Samples\sample-monochrome.bmp" />
      <None Remove="Identifiers\Images\Samples\sample.gif" />
      <EmbeddedResource Include="Identifiers\Images\Samples\sample.gif" />
      <None Remove="Identifiers\Images\Samples\sample.jpg" />
      <EmbeddedResource Include="Identifiers\Images\Samples\sample.jpg" />
      <None Remove="Identifiers\Images\Samples\sample.png" />
      <EmbeddedResource Include="Identifiers\Images\Samples\sample.png" />
      <None Remove="Identifiers\Images\Samples\sample.tif" />
      <EmbeddedResource Include="Identifiers\Images\Samples\sample.tif" />
      <None Remove="Identifiers\Archives\Samples\sample.7z" />
      <EmbeddedResource Include="Identifiers\Archives\Samples\sample.7z" />
      <None Remove="Identifiers\Archives\Samples\sample.bz2" />
      <EmbeddedResource Include="Identifiers\Archives\Samples\sample.bz2" />
      <None Remove="Identifiers\Archives\Samples\sample.gz" />
      <EmbeddedResource Include="Identifiers\Archives\Samples\sample.gz" />
      <None Remove="Identifiers\Archives\Samples\sample.tar" />
      <EmbeddedResource Include="Identifiers\Archives\Samples\sample.tar" />
      <None Remove="Identifiers\Archives\Samples\sample.wim" />
      <EmbeddedResource Include="Identifiers\Archives\Samples\sample.wim" />
      <None Remove="Identifiers\Archives\Samples\sample.xz" />
      <EmbeddedResource Include="Identifiers\Archives\Samples\sample.xz" />
      <None Remove="Identifiers\Archives\Samples\sample.zip" />
      <EmbeddedResource Include="Identifiers\Archives\Samples\sample.zip" />
    </ItemGroup>

</Project>
